.
├── db.sqlite3
├── form
│   ├── admin.py
│   ├── ajax
│   │   ├── find.py
│   │   ├── genoty.py
│   │   ├── __init__.py
│   │   ├── insert.py
│   │   └── printer.py
│   ├── apps.py
│   ├── __init__.py
│   ├── manager
│   │   ├── animalmanager.py
│   │   ├── cheptelmanager.py
│   │   ├── databasemanager.py
│   │   ├── genotypagemanager.py
│   │   ├── genotypage_prelevementmanager.py
│   │   ├── __init__.py
│   │   ├── prelevementmanager.py
│   │   ├── preleveurmanager.py
│   │   └── racemanager.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20170515_1218.py
│   │   ├── 0003_auto_20170515_1220.py
│   │   ├── 0004_prelevement_to_html.py
│   │   └── __init__.py
│   ├── models
│   │   ├── animal.py
│   │   ├── cheptel.py
│   │   ├── genotypage_prelevement.py
│   │   ├── genotypage.py
│   │   ├── __init__.py
│   │   ├── prelevement.py
│   │   ├── preleveur.py
│   │   └── race.py
│   ├── static
│   │   └── form
│   │       ├── css
│   │       │   ├── style2.css
│   │       │   └── style.css
│   │       ├── data_animal
│   │       │   ├── data_4.ods
│   │       │   ├── data_5.ods
│   │       │   ├── data_8.ods
│   │       │   ├── exemple5_2.xlsx
│   │       │   └── exemple6_15.xls
│   │       ├── data_genotypage
│   │       │   └── data_genotypage.ods
│   │       ├── data_prelevement
│   │       │   ├── data_prelevement_2.ods
│   │       │   ├── data_prelevement_3.ods
│   │       │   ├── data_prelevement_4.ods
│   │       │   └── data_prelevement.ods
│   │       └── js
│   │           └── main.js
│   ├── templates
│   │   └── form
│   │       ├── admin.html
│   │       ├── genotypage.html
│   │       ├── index.html
│   │       ├── insert.html
│   │       └── print.html
│   ├── urls.py
│   └── views
│       ├── admin_view.py
│       ├── genotypage_view.py
│       ├── index_view.py
│       ├── __init__.py
│       ├── insert_view.py
│       └── print_view.py
├── man
│   └── manuel.odt
├── manage.py
├── media
├── Project
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── script.sh
├── script.sql
└── tree.txt

18 directories, 66 files
