.
├── archive
├── db.sqlite3
├── form
│   ├── admin.py
│   ├── ajax
│   │   ├── find.py
│   │   ├── genoty.py
│   │   ├── __init__.py
│   │   ├── insert.py
│   │   └── printer.py
│   ├── apps.py
│   ├── auto_scripts
│   │   ├── __init__.py
│   │   └── insert_auto.py
│   ├── __init__.py
│   ├── manager
│   │   ├── animalmanager.py
│   │   ├── cheptelmanager.py
│   │   ├── databasemanager.py
│   │   ├── genotypagemanager.py
│   │   ├── genotypage_prelevementmanager.py
│   │   ├── __init__.py
│   │   ├── prelevementmanager.py
│   │   ├── preleveurmanager.py
│   │   ├── racemanager.py
│   │   └── usermanager.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_user.py
│   │   └── __init__.py
│   ├── models
│   │   ├── animal.py
│   │   ├── cheptel.py
│   │   ├── genotypage_prelevement.py
│   │   ├── genotypage.py
│   │   ├── __init__.py
│   │   ├── prelevement.py
│   │   ├── preleveur.py
│   │   ├── race.py
│   │   └── user.py
│   ├── static
│   │   └── form
│   │       ├── css
│   │       │   └── style2.css
│   │       ├── data_animal
│   │       │   ├── data_4.ods
│   │       │   ├── data_5.ods
│   │       │   ├── data_8.ods
│   │       │   ├── exemple5_2.xlsx
│   │       │   └── exemple6_15.xls
│   │       ├── data_genotypage
│   │       │   └── data_genotypage.ods
│   │       ├── data_prelevement
│   │       │   ├── data_prelevement_2.ods
│   │       │   ├── data_prelevement_3.ods
│   │       │   ├── data_prelevement_4.ods
│   │       │   └── data_prelevement.ods
│   │       └── js
│   │           └── main.js
│   ├── templates
│   │   └── form
│   │       ├── admin.html
│   │       ├── genotypage.html
│   │       ├── index.html
│   │       ├── insert.html
│   │       └── print.html
│   ├── urls.py
│   └── views
│       ├── admin_view.py
│       ├── genotypage_view.py
│       ├── index_view.py
│       ├── __init__.py
│       ├── insert_view.py
│       └── print_view.py
├── man
│   └── manuel.odt
├── manage.py
├── media
├── Project
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── resultats
│   ├── archive
│   ├── error
│   ├── file_to_insert
│   │   ├── animal_4_1706190943.ods
│   │   ├── animal_6_1706190945.ods
│   │   ├── animal_6_1706190947.ods
│   │   ├── genotypage_1706190948.ods
│   │   ├── Nouveau document
│   │   ├── prelevement_1706190949.ods
│   │   └── prelevement_1706190950.ods
│   └── logs
├── script.sh
├── script.sql
└── tree.txt

25 directories, 74 files
