.
├── db.sqlite3
├── form
│   ├── admin.py
│   ├── ajax
│   │   ├── find.py
│   │   ├── __init__.py
│   │   ├── insert.py
│   │   └── select.py
│   ├── apps.py
│   ├── __init__.py
│   ├── manager
│   │   ├── animalmanager.py
│   │   ├── cheptelmanager.py
│   │   ├── databasemanager.py
│   │   ├── __init__.py
│   │   ├── prelevementmanager.py
│   │   ├── preleveurmanager.py
│   │   └── racemanager.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_prelevement.py
│   │   ├── 0003_auto_20170419_1321.py
│   │   ├── 0004_auto_20170419_1321.py
│   │   ├── 0005_prelevement_animal.py
│   │   ├── 0006_auto_20170424_1607.py
│   │   ├── 0007_auto_20170425_1001.py
│   │   └── __init__.py
│   ├── models
│   │   ├── animal.py
│   │   ├── cheptel.py
│   │   ├── __init__.py
│   │   ├── prelevement.py
│   │   ├── preleveur.py
│   │   └── race.py
│   ├── static
│   │   └── form
│   │       ├── css
│   │       │   └── style.css
│   │       ├── data.ods
│   │       ├── exemple2.csv
│   │       ├── exemple3_4.csv
│   │       ├── exemple.csv
│   │       └── js
│   │           └── main.js
│   ├── templates
│   │   └── form
│   │       ├── admin.html
│   │       ├── index.html
│   │       ├── insert.html
│   │       └── update.html
│   ├── urls.py
│   └── views
│       ├── admin_view.py
│       ├── __init__.py
│       ├── insert_view.py
│       ├── select_view.py
│       └── update_view.py
├── manage.py
├── media
├── Project
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── script.sh
├── script.sql
└── tree.txt

14 directories, 54 files
