.
├── db.sqlite3
├── form
│   ├── admin.py
│   ├── ajax
│   │   ├── find.py
│   │   ├── __init__.py
│   │   ├── insert.py
│   │   ├── printer.py
│   │   └── select.py
│   ├── apps.py
│   ├── __init__.py
│   ├── manager
│   │   ├── animalmanager.py
│   │   ├── cheptelmanager.py
│   │   ├── databasemanager.py
│   │   ├── __init__.py
│   │   ├── prelevementmanager.py
│   │   ├── preleveurmanager.py
│   │   └── racemanager.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models
│   │   ├── animal.py
│   │   ├── cheptel.py
│   │   ├── __init__.py
│   │   ├── prelevement.py
│   │   ├── preleveur.py
│   │   └── race.py
│   ├── static
│   │   └── form
│   │       ├── css
│   │       │   ├── style2.css
│   │       │   └── style.css
│   │       ├── data_animal
│   │       │   ├── data_4.ods
│   │       │   ├── data_5.ods
│   │       │   ├── exemple5_2.xlsx
│   │       │   └── exemple6_15.xls
│   │       ├── data_prelevement
│   │       │   ├── data_prelevement_2.ods
│   │       │   └── data_prelevement.ods
│   │       └── js
│   │           └── main.js
│   ├── templates
│   │   └── form
│   │       ├── admin.html
│   │       ├── insert.html
│   │       └── print.html
│   ├── urls.py
│   └── views
│       ├── admin_view.py
│       ├── __init__.py
│       ├── insert_view.py
│       └── print_view.py
├── manage.py
├── media
├── Project
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── script.sh
├── script.sql
└── tree.txt

16 directories, 50 files
