.
├── db.sqlite3
├── form
│   ├── admin.py
│   ├── ajax
│   │   ├── __init__.py
│   │   ├── insert.py
│   │   └── select.py
│   ├── apps.py
│   ├── __init__.py
│   ├── manager
│   │   ├── animalmanager.py
│   │   ├── cheptelmanager.py
│   │   ├── databasemanager.py
│   │   ├── __init__.py
│   │   ├── prelevementmanager.py
│   │   ├── preleveurmanager.py
│   │   └── racemanager.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_prelevement.py
│   │   ├── 0003_auto_20170419_1321.py
│   │   ├── 0004_auto_20170419_1321.py
│   │   ├── 0005_prelevement_animal.py
│   │   └── __init__.py
│   ├── models
│   │   ├── animal.py
│   │   ├── cheptel.py
│   │   ├── __init__.py
│   │   ├── prelevement.py
│   │   ├── preleveur.py
│   │   └── race.py
│   ├── static
│   │   └── form
│   │       ├── css
│   │       │   └── style.css
│   │       ├── data.ods
│   │       ├── exemple2.csv
│   │       ├── exemple3.csv
│   │       ├── exemple.csv
│   │       └── js
│   │           └── main.js
│   ├── templates
│   │   └── form
│   │       ├── index.html
│   │       ├── insert.html
│   │       └── logs.html
│   ├── urls.py
│   └── views.py
├── manage.py
├── media
├── Project
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── README.md
├── script.sh
├── script.sql
├── static
│   └── js
└── tree.txt

15 directories, 46 files
